# Token del bot de Telegram (obtenido de @BotFather)
BOT_TOKEN="7997978902:AAGEGQVfpGpiiLXaAP7oR81rbrAx2RBwONQ"

# IDs de los administradores del bot (separados por comas)
ADMIN_IDS="6181290784"

# ID del canal gratuito (debe ser un número, ej: -1001234567890)
FREE_CHANNEL_ID="TU_ID_DE_CANAL_GRATUITO_AQUI"

# ID del canal VIP (debe ser un número, ej: -1001234567891)
VIP_CHANNEL_ID="-1002214915573"
